[HGEFONT]

Bitmap=Geosans.png

Char=" ",1,1,3,33,-1,6
Char="!",5,1,4,33,1,1
Char=""",10,1,6,33,1,1
Char="#",17,1,17,33,0,-1
Char="$",35,1,14,33,0,0
Char="%",50,1,16,33,0,0
Char="&",67,1,18,33,0,0
Char="'",86,1,3,33,1,1
Char="(",90,1,5,33,0,1
Char=")",96,1,5,33,1,0
Char="*",102,1,10,33,-1,0
Char="+",113,1,9,33,1,1
Char=",",123,1,6,33,0,-1
Char="-",130,1,8,33,0,0
Char=".",139,1,4,33,0,-1
Char="/",144,1,9,33,0,0
Char="0",154,1,17,33,0,0
Char="1",172,1,7,33,4,5
Char="2",180,1,15,33,1,0
Char="3",196,1,14,33,1,1
Char="4",211,1,17,33,0,-1
Char="5",229,1,16,33,0,0
Char="6",1,35,17,33,0,-1
Char="7",19,35,17,33,0,-1
Char="8",37,35,14,33,1,1
Char="9",52,35,17,33,0,-1
Char=":",70,35,4,33,1,0
Char=";",75,35,6,33,0,0
Char="<",82,35,9,33,0,0
Char="=",92,35,9,33,0,0
Char=">",102,35,10,33,0,-1
Char="?",113,35,14,33,0,0
Char="@",128,35,18,33,0,0
Char="A",147,35,19,33,0,0
Char="B",167,35,16,33,1,0
Char="C",184,35,21,33,0,0
Char="D",206,35,19,33,1,1
Char="E",226,35,12,33,1,1
Char="F",239,35,12,33,1,0
Char="G",1,69,25,33,0,0
Char="H",27,69,17,33,1,0
Char="I",45,69,4,33,1,1
Char="J",50,69,9,33,0,0
Char="K",60,69,15,33,1,0
Char="L",76,69,10,33,1,0
Char="M",87,69,27,33,0,0
Char="N",115,69,20,33,1,0
Char="O",136,69,25,33,0,0
Char="P",162,69,13,33,1,1
Char="Q",176,69,24,33,1,0
Char="R",201,69,14,33,1,0
Char="S",216,69,15,33,0,0
Char="T",232,69,13,33,0,0
Char="U",1,103,15,33,1,1
Char="V",17,103,16,33,0,0
Char="W",34,103,27,33,0,-1
Char="X",62,103,16,33,0,0
Char="Y",79,103,15,33,0,0
Char="Z",95,103,17,33,0,0
Char="[",113,103,5,33,1,0
Char="\",119,103,9,33,0,-1
Char="]",129,103,5,33,1,0
Char="^",135,103,10,33,0,1
Char="_",146,103,13,33,-1,-1
Char="`",160,103,6,33,2,2
Char="a",167,103,15,33,0,0
Char="b",183,103,14,33,1,1
Char="c",198,103,13,33,0,0
Char="d",212,103,15,33,0,1
Char="e",228,103,15,33,0,0
Char="f",244,103,9,33,0,-1
Char="g",1,137,15,33,0,0
Char="h",17,137,12,33,1,1
Char="i",30,137,4,33,1,1
Char="j",35,137,4,33,1,1
Char="k",40,137,12,33,1,0
Char="l",53,137,4,33,1,1
Char="m",58,137,17,33,1,1
Char="n",76,137,12,33,1,1
Char="o",89,137,15,33,0,0
Char="p",105,137,15,33,1,-1
Char="q",121,137,15,33,0,0
Char="r",137,137,8,33,1,0
Char="s",146,137,10,33,0,0
Char="t",157,137,8,33,0,0
Char="u",166,137,11,33,1,1
Char="v",178,137,14,33,0,-1
Char="w",193,137,21,33,0,0
Char="x",215,137,12,33,-1,0
Char="y",228,137,14,33,0,-1
Char="z",1,171,14,33,0,0
Char="{",16,171,7,33,-1,0
Char="|",24,171,3,33,1,0
Char="}",28,171,8,33,-1,-1
Char="~",37,171,13,33,0,0
