[HGEFONT]

Bitmap=Monotype.png

Char=" ",1,1,3,46,-1,6
Char="!",5,1,9,46,4,-2
Char=""",15,1,11,46,5,-8
Char="#",27,1,22,46,5,-1
Char="$",50,1,17,46,2,-2
Char="%",68,1,23,46,5,-2
Char="&",92,1,32,46,3,-5
Char="'",125,1,6,46,6,-6
Char="(",132,1,17,46,2,-9
Char=")",150,1,17,46,-4,-5
Char="*",168,1,14,46,4,-2
Char="+",183,1,18,46,4,-2
Char=",",202,1,8,46,-1,1
Char="-",211,1,11,46,2,-2
Char=".",223,1,5,46,2,1
Char="/",229,1,23,46,-2,-8
Char="0",253,1,17,46,3,-3
Char="1",271,1,15,46,3,-1
Char="2",287,1,17,46,2,-2
Char="3",305,1,16,46,2,-1
Char="4",322,1,17,46,2,-2
Char="5",340,1,19,46,1,-3
Char="6",360,1,17,46,4,-4
Char="7",378,1,17,46,5,-5
Char="8",396,1,17,46,3,-3
Char="9",414,1,17,46,2,-2
Char=":",432,1,8,46,2,0
Char=";",441,1,11,46,-1,-1
Char="<",453,1,19,46,3,-2
Char="=",473,1,18,46,4,-2
Char=">",1,48,19,46,5,-4
Char="?",21,48,15,46,2,-3
Char="@",37,48,24,46,4,-1
Char="A",62,48,28,46,-3,-1
Char="B",91,48,23,46,2,-2
Char="C",115,48,21,46,3,-4
Char="D",137,48,28,46,2,-3
Char="E",166,48,25,46,2,-3
Char="F",192,48,24,46,3,-5
Char="G",217,48,23,46,4,-3
Char="H",241,48,35,46,0,-9
Char="I",277,48,17,46,2,-5
Char="J",295,48,21,46,-1,-5
Char="K",317,48,29,46,2,-6
Char="L",347,48,23,46,1,-2
Char="M",371,48,35,46,1,-4
Char="N",407,48,35,46,1,-9
Char="O",443,48,23,46,3,-3
Char="P",467,48,24,46,2,-5
Char="Q",1,95,29,46,3,-9
Char="R",31,95,29,46,3,-9
Char="S",61,95,21,46,0,-4
Char="T",83,95,27,46,2,-10
Char="U",111,95,28,46,3,-3
Char="V",140,95,29,46,3,-8
Char="W",170,95,38,46,3,-8
Char="X",209,95,31,46,-2,-8
Char="Y",241,95,29,46,3,-11
Char="Z",271,95,25,46,2,-3
Char="[",297,95,15,46,1,-7
Char="\",313,95,12,46,7,-1
Char="]",326,95,15,46,0,-3
Char="^",342,95,11,46,8,1
Char="_",354,95,21,46,-1,-1
Char="`",376,95,7,46,5,-4
Char="a",384,95,17,46,2,-3
Char="b",402,95,16,46,3,-3
Char="c",419,95,14,46,2,-3
Char="d",434,95,24,46,2,-9
Char="e",459,95,14,46,2,-3
Char="f",474,95,28,46,-6,-10
Char="g",1,142,19,46,-1,-3
Char="h",21,142,17,46,2,-2
Char="i",39,142,11,46,2,-4
Char="j",51,142,18,46,-5,-5
Char="k",70,142,24,46,2,-9
Char="l",95,142,16,46,2,-9
Char="m",112,142,24,46,2,-2
Char="n",137,142,17,46,2,-2
Char="o",155,142,15,46,2,-2
Char="p",171,142,21,46,-2,-2
Char="q",193,142,17,46,2,-4
Char="r",211,142,16,46,2,-7
Char="s",228,142,14,46,1,-3
Char="t",243,142,12,46,3,-3
Char="u",256,142,18,46,2,-3
Char="v",275,142,18,46,2,-3
Char="w",294,142,27,46,2,-3
Char="x",322,142,23,46,0,-7
Char="y",346,142,21,46,-4,-2
Char="z",368,142,19,46,0,-2
Char="{",388,142,15,46,2,-8
Char="|",404,142,4,46,11,5
Char="}",409,142,14,46,-2,-3
Char="~",424,142,18,46,4,-2
