info face="8_bit_1_6"
chars count=94
char id=32    x=330   y=495   width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=62.250      page=0  chnl=0
char id=33    x=495   y=385   width=14    height=55    xoffset=-1.500    yoffset=53.375    xadvance=20.688      page=0  chnl=0
char id=34    x=445   y=0     width=35    height=24    xoffset=-1.500    yoffset=53.375    xadvance=41.438      page=0  chnl=0
char id=35    x=55    y=165   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=36    x=440   y=110   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=37    x=385   y=110   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=38    x=330   y=110   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=39    x=495   y=244   width=14    height=24    xoffset=-1.500    yoffset=53.375    xadvance=20.688      page=0  chnl=0
char id=40    x=305   y=0     width=35    height=55    xoffset=-1.500    yoffset=53.375    xadvance=41.438      page=0  chnl=0
char id=41    x=340   y=0     width=35    height=55    xoffset=-1.500    yoffset=53.375    xadvance=41.438      page=0  chnl=0
char id=42    x=375   y=0     width=35    height=35    xoffset=-1.500    yoffset=43.000    xadvance=41.500      page=0  chnl=0
char id=43    x=110   y=385   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=44    x=495   y=220   width=14    height=24    xoffset=-1.500    yoffset=22.250    xadvance=20.688      page=0  chnl=0
char id=45    x=440   y=495   width=55    height=14    xoffset=-1.500    yoffset=32.625    xadvance=62.250      page=0  chnl=0
char id=46    x=495   y=495   width=14    height=14    xoffset=-1.500    yoffset=11.875    xadvance=20.750      page=0  chnl=0
char id=47    x=440   y=165   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=48    x=385   y=165   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=49    x=330   y=165   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=50    x=275   y=165   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=51    x=220   y=165   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=52    x=0     y=330   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=53    x=0     y=275   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=54    x=0     y=220   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=55    x=0     y=165   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=56    x=0     y=110   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=57    x=440   y=55    width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=58    x=495   y=275   width=14    height=35    xoffset=-1.500    yoffset=43.000    xadvance=20.750      page=0  chnl=0
char id=59    x=495   y=330   width=14    height=45    xoffset=-1.500    yoffset=43.000    xadvance=20.688      page=0  chnl=0
char id=60    x=270   y=0     width=35    height=55    xoffset=-1.500    yoffset=53.375    xadvance=41.500      page=0  chnl=0
char id=61    x=215   y=0     width=55    height=35    xoffset=-1.500    yoffset=43.000    xadvance=62.250      page=0  chnl=0
char id=62    x=180   y=0     width=35    height=55    xoffset=-1.500    yoffset=53.375    xadvance=41.500      page=0  chnl=0
char id=63    x=110   y=55    width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=64    x=55    y=440   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=65    x=55    y=385   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=66    x=55    y=330   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=67    x=55    y=275   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=68    x=55    y=220   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=69    x=330   y=440   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=70    x=440   y=385   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=71    x=440   y=440   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=72    x=385   y=440   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=73    x=385   y=385   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=74    x=330   y=385   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=75    x=330   y=330   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=76    x=275   y=330   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=77    x=275   y=275   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=78    x=220   y=275   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=79    x=220   y=220   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=80    x=165   y=220   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=81    x=165   y=165   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=82    x=110   y=165   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=83    x=110   y=110   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=84    x=55    y=110   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=85    x=55    y=55    width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=86    x=0     y=55    width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=87    x=0     y=0     width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=88    x=165   y=440   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=89    x=165   y=385   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=90    x=165   y=330   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=91    x=145   y=0     width=35    height=55    xoffset=-1.500    yoffset=53.375    xadvance=41.438      page=0  chnl=0
char id=92    x=440   y=220   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=93    x=110   y=0     width=35    height=55    xoffset=-1.500    yoffset=53.375    xadvance=41.438      page=0  chnl=0
char id=94    x=410   y=0     width=35    height=24    xoffset=-1.500    yoffset=53.375    xadvance=41.500      page=0  chnl=0
char id=95    x=385   y=495   width=55    height=14    xoffset=-1.500    yoffset=11.875    xadvance=51.875      page=0  chnl=0
char id=97    x=220   y=440   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=98    x=220   y=385   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=99    x=220   y=330   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=100   x=440   y=275   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=101   x=385   y=275   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=102   x=330   y=275   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=103   x=275   y=440   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=104   x=275   y=385   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=105   x=440   y=330   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=106   x=385   y=330   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=107   x=275   y=220   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=108   x=330   y=220   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=109   x=385   y=220   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=110   x=165   y=275   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=111   x=165   y=55    width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=112   x=220   y=55    width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=113   x=275   y=55    width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=114   x=330   y=55    width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=115   x=385   y=55    width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=116   x=110   y=220   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=117   x=110   y=275   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=118   x=110   y=330   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=119   x=110   y=440   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=120   x=165   y=110   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=121   x=220   y=110   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.188      page=0  chnl=0
char id=122   x=275   y=110   width=55    height=55    xoffset=-1.500    yoffset=53.375    xadvance=62.250      page=0  chnl=0
char id=123   x=0     y=385   width=35    height=55    xoffset=-1.500    yoffset=53.375    xadvance=41.438      page=0  chnl=0
char id=124   x=495   y=440   width=14    height=55    xoffset=-1.500    yoffset=53.375    xadvance=20.688      page=0  chnl=0
char id=125   x=0     y=440   width=35    height=55    xoffset=-1.500    yoffset=53.375    xadvance=41.438      page=0  chnl=0
char id=126   x=55    y=0     width=55    height=35    xoffset=-1.500    yoffset=43.000    xadvance=62.250      page=0  chnl=0
